DEBUG=True
SECRET_KEY=nhkdn73&^3c2ou-i#3p5b6fxnev*wgu4myd2hrk%sy!f&xdc29
ALLOWED_HOSTS=127.0.0.1, .localhost, 172.17.3.46, 192.168.2.11
#DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME
#DEFAULT_FROM_EMAIL=
#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#EMAIL_HOST=
#EMAIL_PORT=
#EMAIL_USE_TLS=
#EMAIL_HOST_USER=
#EMAIL_HOST_PASSWORD=